502484 []
198651 [PG&E]
175523 [Starbucks Coffee Company]
165905 [Ford Motor Company]
154270 [The Procter and Gamble Company]
147639 [Google LLC]
142748 [Cisco Systems; Inc.]
138500 [Agilent Technologies]
131070 [U.S. BANCORP]
131070 [Safeway; Inc.]
131070 [Bristol-Myers Squibb Company]
131070 [Ashland; Inc.]
125963 [Chevron Corporation]
123032 [Computer Sciences Corporation]
119434 [FedEx]
113956 [Symantec Corporation]
98304 [Pfizer Inc.]
98178 [The Kroger Co.]
95494 [Occidental Petroleum Corporation]
94291 [Oracle Corporation]
93429 [PPL Corporation]
93381 [FCB Communications]
91435 [Emerson Electric Co.]
91159 [AT&T Services; Inc.]
90411 [SUPERVALU; Inc.]
88388 [UnitedHealth Group Incorporated]
85318 [WACHOVIA CORP]
84214 [Intel Corporation]
83451 [Xerox Corporation]
83285 [Deere & Company]
78592 [American Airlines Incorporated]
75769 [General Dynamics]
73726 [Allergan; Inc.]
73481 [Honeywell International Inc.]
68125 [Disney Worldwide Services; Inc.]
68093 [ARAMARK]
68047 [McKesson Corp.]
67582 [Entergy Corporation]
65789 [American Family Insurance]
65573 [IBM]
65555 [Citicorp Global Information Network]
65543 [Unified Layer]
65538 [The Bank of New York Mellon Corporation]
65538 [Johnson & Johnson]
65537 [Automatic Data Processing; Inc.]
65537 [Anthem Blue Cross Blue Shield]
65537 [Alaska Airlines; Inc.]
65536 [UTC]
65536 [SunTrust Service Corporation]
65536 [American International Group Data Center; Inc.]
65535 [Yum! Brands; Inc.]
65535 [WASTE MANAGEMENT INC.]
65535 [W.W. Grainger; Inc.]
65535 [Viacom Inc.]
65535 [Valero Services; Inc]
65535 [VF Information Technology Services]
65535 [USAA]
65535 [USA TODAY]
65535 [The St. Paul Travelers Companies; Inc.]
65535 [The Goodyear Tire & Rubber Company]
65535 [The Boeing Company]
65535 [Tenneco Automotive]
65535 [TECH DATA CORPORATION]
65535 [St. Jude Medical; Inc.]
65535 [Sherwin Williams Company]
65535 [SCI Technology; Inc.]
65535 [Qualcomm; Inc.]
65535 [Public Service Electric and Gas Company]
65535 [PACCAR; Inc.]
65535 [Owens & Minor; Inc.]
65535 [Norfolk Southern Railway]
65535 [Nordstrom; Inc.]
65535 [Navistar International]
65535 [Nationwide Mutual Insurance Company]
65535 [Mutual of Omaha Insurance Company]
65535 [Monsanto]
65535 [Micron Technology]
65535 [Medtronic; Incorporated]
65535 [Marshalls Inc.]
65535 [Marriott Corporation]
65535 [MWV]
65535 [Lowe's Companies; Inc.]
65535 [Lincoln National Corporation]
65535 [Lear Corporation (LEA)]
65535 [ITT Hartford]
65535 [ITT Hartford; Technical INfrastructure & Support]
65535 [Hughes Electronics Corporation]
65535 [Hadco Corporation]
65535 [FirstEnergy]
65535 [Duke Energy Corporation]
65535 [Dana Limited]
65535 [Costco Companies; Inc.]
65535 [ConocoPhillips Company]
65535 [CIGNA]
65535 [C. H. Robinson Company]
65535 [Buckeye Partners L.P.]
65535 [Bozell Incorporated]
65535 [Barclays Global Investors]
65535 [Baker Hughes Incorporated]
65535 [AutoZone Inc]
65535 [Assurant; Inc.]
65535 [Apache Corporation]
65535 [Anadarko Petroleum Corporation]
65535 [American International]
65535 [Aluminiere Lauralco]
65535 [Allstate Insurance Company]
65535 [Advanced Micro Devices; Inc.]
65535 [Abbott Laboratories]
65535 [AMGEN; Inc.]
65534 [A.G. Edwards & Sons; Inc.]
65533 [Motorola Inc.]
65531 [Motorola; Inc.]
65530 [Chubb & Son]
63628 [Jacobs Engineering Group Inc.]
63486 [Fannie Mae]
62534 [J. C. Penney Company; Inc.]
60110 [Ball Corporation]
59851 [Weyerhaeuser Company]
58358 [Microsoft Corporation]
53309 [Teachers Insurance and Annuity Association of America]
50985 [KBR]
49788 [Eversource Energy Service Company]
47717 [Morgan Stanley Group Inc.]
47519 [Halliburton Company]
44468 [Exxon Mobil Corporation]
42375 [Qwest Communications Company; LLC]
42293 [The Prudential Insurance Company of America]
42041 [Progressive Casualty Insurance Companies]
41284 [Qwest Corporation]
39419 [Allegiance Healthcare]
38159 [Apple Inc.]
32781 [Marsh Inc.]
32768 [Corning Incorporated]
32767 [Raytheon Company]
32767 [Houston Lighting $ Power I/S-client]
32767 [Coca-Cola Enterprises; Inc.]
31766 [AEPSC]
30513 [Staples; Inc]
30469 [Citigroup]
30325 [Verizon Data Services LLC]
29877 [Merck and Co.; Inc.]
29448 [Federal Express Corp.]
29313 [EMC Corporation]
27136 [Comcast Cable Communications; LLC]
26943 [The Goldman Sachs Group; Inc.]
26856 [MCI Communications Services; Inc. d/b/a Verizon Business]
26214 [General Motors LLC]
25597 [3M Company]
24314 [Rite Aid Corporation]
23957 [Delta Air Lines]
23923 [Landmark Graphics Corporation]
22467 [Wal-Mart Stores; Inc.]
20863 [Eli Lilly and Company]
20745 [Liberty Mutual Group]
16385 [NYLCare Corp.]
16384 [Pepsi Cola Company / North America (PCNA)]
16383 [Office Depot]
16383 [MGM Resorts International Operations; Inc.]
16383 [J. B. Hunt Transport Inc.]
16383 [Harley-Davidson; Inc.]
16383 [GANNETT MEDIA TECHNOLOGIES INTERNATIONAL]
16383 [Dominion Virginia Power]
16383 [ConAgra Frozen Foods]
13781 [Federal Home Loan Mortgage Corp.]
13597 [The Home Depot Inc.]
12550 [Caterpillar; Inc.]
10797 [FIRST AMERICAN TITLE INSURANCE COMPANY; INC]
10770 [Amazon.com; Inc.]
10748 [Capital One Financial Corporation]
9867 [Hewlett-Packard Company]
9555 [VC32]
9359 [Asia Pacific Network Information Centre]
8452 [Bank of America]
8445 [Fifth Third Bank]
8192 [New York Life Insurance Company]
8192 [Genworth North America Corporation]
8191 [The Dow Chemical Company]
8191 [Principal Financial Group]
8191 [Lawyers Title Insurance Corp.]
8191 [Google; LLC]
8191 [Ecolab; Inc.]
8191 [Community Health Systems Professional Services Corporation]
8191 [Commercial Metals Company]
8191 [AGCO]
7932 [Baxter Healthcare Corporation]
7711 [Amazon Technologies Inc.]
7361 [Information Management Group]
7277 [Corporate Express]
6946 [Ryder System; Inc.]
6652 [Dish Network Corporation]
6650 [Charter Communications]
6147 [First Data Corporation]
6142 [Travelers Property Casualty Corp.]
5708 [Sears; Roebuck & Co]
5376 [COMPREHENSIVE HEALTH MANAGEMENT; INC.]
5371 [State Farm Mutual  Automobile Insurance Company]
5294 [General Cable Corporation]
5123 [Domtar Inc.]
5119 [Unum Group]
5067 [Live Nation Entertainment; Inc.]
4239 [Mattel; Inc.]
4106 [MetLife]
4097 [LightEdge Solutions]
4096 [World Fuel Services Corporation]
4096 [Owens-Corning]
4096 [L Brands; Inc.]
4095 [WESTERN UNION COMPANY]
4095 [Quest Diagnostics; Inc.]
4095 [Lennar Corporation]
4095 [Kinder Morgan; Inc.]
4095 [JetBlue Airways Corporation]
4095 [Integrated Payment Systems]
4095 [Huntsman Chemical Company LLC]
4095 [Fidelity National Financial Inc.]
4095 [Eastman Chemical Company]
4095 [Disney Online]
4095 [Caterpillar Financial Services Corporation]
4095 [CSX Technology]
4095 [CHS Inc.]
4095 [Ally Financial Inc.]
4094 [Northwestern Mutual Life Insurance Company]
4094 [DaVita HealthCare Partners Inc.]
4094 [Branch Banking and Trust Company]
4092 [Texas Instruments]
3259 [Target Corporation]
2538 [NetApp; Inc.]
2310 [Dynamic Network Services; Inc.]
2303 [Erie Insurance Group]
2302 [Molina Healthcare Inc.]
2056 [State Street Bank and Trust Company]
2048 [Advance Auto Parts; Inc.]
2047 [US FOODSERVICE INC.]
2047 [TeleCheck International; Inc.]
2047 [Pacific Life Insurance Company]
2047 [PROD IAD]
2047 [Newmont Mining Corporation]
2047 [Mylan Pharmaceuticals Inc.]
2047 [Kiewit Corporation]
2047 [INSIGHT DIRECT WORLDWIDE]
2047 [Hess Corporation]
2047 [Centerior Energy Corporation]
2047 [Autonation; Inc]
2046 [PROD DUB]
1534 [AK Steel Corporation]
1533 [National Oilwell Varco; Inc.]
1416 [THE HERTZ CORP.]
1275 [Cummins Engine Co.]
1189 [Genuine Parts Company]
1031 [Centene Corporation]
1023 [Walgreens Co]
1023 [VISTEON CORPORATION]
1023 [THE KROGER COMPANY]
1023 [Simon Property Group LP]
1023 [Sears Holdings Management Corporation]
1023 [PROD SEA]
1023 [PRECISION CASTPARTS CORP]
1023 [Network Appliances]
1023 [MCJUNKIN CORPORATION]
1023 [IPL]
1023 [Host Hotels and Resorts; L.P.]
1023 [FAMILY DOLLAR; Inc.]
1023 [Express Scripts Incorporated]
1023 [Dillard's Store Services Inc.]
1023 [DTE Energy Company]
1023 [Coca Cola Bottling Company of New York]
1023 [Chesapeake Operating Inc.]
1023 [CBRE; INC.]
1023 [Bemis]
1023 [AVNET  INC.]
1022 [Mohawk Industries; Inc.]
1022 [D.R.Horton; Inc]
1022 [ARCHER DANIELS MIDLAND]
1021 [Gilead Sciences]
1020 [Ameren Corp.]
 892 [Berkley Technology Services LLC]
 864 [Praxair Inc]
 808 [Public Service Company of Colorado]
 766 [CDW COMPUTER CENTERS]
 764 [Harris Corporation]
 705 [Fidelity National Information Services; Inc.]
 698 [Level 3 Parent; LLC]
 627 [NCR Corporation]
 528 [CHEETAHMAIL]
 525 [Big Lots Stores; Inc.]
 525 [Arrow Electronics]
 512 [AECOM]
 511 [Western Union Business Solutions.]
 511 [Quintiles Inc]
 511 [O'Reilly Automotive Inc.]
 511 [MASS MUTUAL FINANCIAL GROUP]
 511 [Celanese International Corporation]
 511 [Blackrock Financial Management]
 511 [Aflac]
 510 [Sallie Mae; Inc.]
 510 [Peabody Holding Company; LLC]
 510 [Monsanto Company]
 510 [Insight Direct USA; Inc.]
 510 [Illinois Tool Works]
 510 [Consumers Energy Company]
 502 [Cloudflare; Inc.]
 445 [ATTMDSBRANCH BANKING AND TRU]
 432 [ANIXTER INC.]
 341 [TEREX CORPORATION]
 334 [IPv4 address block not managed by the RIPE NCC]
 266 [Akamai Technologies; Inc.]
 262 [Discover Financial Services]
 260 [Duke Power Company]
 257 [Synacor; Inc.]
 257 [Rock-Tenn Company]
 255 [UNIVERSAL HEALTH SERVICES]
 255 [Tractor Supply Company]
 255 [THE ANDERSONS INC.]
 255 [Spectra Energy Corporation]
 255 [Salomon Smith Barney; Inc.]
 255 [STAPLES]
 255 [SMITHFIELD FOODS]
 255 [SEABOARD CORPORATION]
 255 [Reinsurance Group of America]
 255 [QUANTA SERVICES INC]
 255 [Publix Super Markets; Inc.]
 255 [ONEOK]
 255 [Nalco Company]
 255 [Marathon Oil Company]
 255 [Kelly Services Inc.]
 255 [KELLY SERVICES]
 255 [Jet Blue Airways]
 255 [Harris Engineering Productivity Group]
 255 [HERTZ CORPORATION]
 255 [HENRY SCHEIN]
 255 [Dollar General Corporation]
 255 [Dean Foods]
 255 [Casey's Retail Company]
 255 [CST Brands Inc.]
 255 [CSC Index; Inc.]
 255 [Branch Banking and Trust]
 255 [Best Buy Co.; Inc.]
 255 [Becton Dickinson DIS]
 255 [BB&T-WILSON DATA CENTER DS3 INTERNET]
 255 [Air Products & Chemicals; Inc.]
 222 [Time Warner Cable Internet LLC]
 203 [GoDaddy.com; LLC]
 128 [CVS 3700]
 128 [Amgen Inc]
 127 [INGREDION INCORPORATEDATTNTE]
 126 [WESCO DISTRIBUTION; INC.]
 105 [Internet Assigned Numbers Authority]
  44 [Incapsula Inc]
  38 [Linode]
  36 [Corporation Service Company]
  31 [XCEL ENERGY]
  31 [Terex]
  31 [Responsys Inc.]
  31 [CF INDUSTRIES]
  31 [Biogen Idec Inc]
  30 [Sallie Mae Bank]
  30 [Latin American and Caribbean IP address Regional Registry]
  30 [American Express Company]
  28 [VeriSign Infrastructure & Operations]
  28 [HopOne Internet Corporation]
  27 [Time Warner; Inc.]
  26 [Rackspace Hosting]
  24 [Savvis]
  24 [Mirage Resorts]
  22 [Limelight Networks; Inc.]
  22 [Instart Logic; Inc]
  22 [Confluence Networks Inc]
  21 [RIPE NCC
  20 [The Endurance International Group; Inc.]
  19 [Cisco Webex LLC]
  19 [Chubb Security Systems]
  18 [ExactTarget; Inc.]
  18 [CERFnet]
  17 [Yahoo!]
  17 [Management Dynamics; Inc.]
  16 [Yahoo! Inc.]
  16 [Tiggee LLC]
  15 [UltraDNS Corp]
  15 [Time Warner Inc.]
  15 [Cisco Systems Ironport Division]
  15 [CROWN CORK&SEAL CO. INC.]
  14 [SoftLayer Technologies Inc.]
  14 [Service FTTx]
  14 [PRUDENTIAL]
  14 [NTT America; Inc.]
  14 [L-3 COMMUNICATIONS]
  13 [PaeTec Communications; Inc.]
  13 [Microsoft Corp]
  13 [HEWLETT PACKARD ENTERPRISE COMPANY]
  12 [WEBSITEWELCOME.COM]
  12 [Sprint]
  12 [Salesforce.com; Inc.]
  12 [PSINet; Inc.]
  12 [Network Solutions; LLC]
  12 [Hughes Supply]
  12 [Exelon Corporation]
  12 [Commonwealth Edison Company]
  11 [Mondelez Global LLC]
  11 [Canadian Payments Association]
  11 [Armor Defense Inc]
  10 [iHeartCommunications; Inc.]
  10 [Union Pacific Railroad Company]
  10 [Sears Canada Inc.]
  10 [Perot Systems]
  10 [Instart Logic Network Block]
  10 [Heart Internet Ltd]
  10 [Amazon Data Services Ireland Limited]
  10 [ANS Communications; Inc]
   9 [TierPoint; LLC]
   9 [Polo Ralph Lauren]
   9 [Epsilon Data Management LLC]
   9 [Adobe Systems Inc.]
   8 [Tesoro Companies; Inc.]
   8 [Squarespace; Inc.]
   8 [Southern Company Services; Inc.]
   8 [SendGrid; Inc.]
   8 [Pantheon]
   8 [General Mills]
   8 [Equinix; Inc.]
   8 [Epsilon Interactive]
   8 [AbbVie]
   8 [A100 ROW GmbH]
   7 [Zayo Bandwidth]
   7 [Time Warner Cable]
   7 [TUI InfoTec GmbH
   7 [SingleHop LLC]
   7 [Sears Direct Response]
   7 [NeuStar; Inc.]
   7 [Liquid Web; L.L.C]
   7 [JPMorgan Chase & Co.]
   7 [Facebook]
   7 [Electronic Funds Source; LLC]
   7 [DataPipe; Inc.]
   7 [Automattic; Inc]
   6 [Webair Internet Development Company Inc.]
   6 [Sucuri]
   6 [Southern California Gas Company]
   6 [ROCKWELL AUTOMATION Inc.]
   6 [Peer 1 Dedicated Hosting]
   6 [National City Corporation]
   6 [Mercer (US); Inc.]
   6 [Media Temple; Inc.]
   6 [Marriott International; Inc.]
   6 [InMotion Hosting; Inc.]
   6 [CBS Corporation]
   5 [Vultr Holdings; LLC]
   5 [Verizon eBusiness]
   5 [Vantiv; LLC]
   5 [TRS Worldwide Telecommunications (International)]
   5 [SUSQUEHANNA BANCSHARES INC]
   5 [Realogy Group LLC]
   5 [Proserve customer with ID 972]
   5 [Oaktree Capital Management]
   5 [Lee Enterprises; Inc.]
   5 [LOGIKA CORP]
   5 [InternetNamesForBusiness.com]
   5 [ITLYNK]
   5 [INFOGROUP INC.]
   5 [Florida Power & Light Company]
   5 [DigitalOcean; LLC]
   5 [Dell Systems Corporation]
   5 [Bodis; LLC]
   5 [Bitly Inc]
   5 [Applied Materials; Inc.]
   5 [AT&T Internet Services]
   4 [ZetaGlobal]
   4 [Yesmail Inc]
   4 [VeriSign Global Registry Services]
   4 [UltraDNS Corporation]
   4 [USA.Net Inc]
   4 [Tribune Publishing Company; LLC]
   4 [Strategic Systems Consulting]
   4 [Sprint Midatlantic Telecom]
   4 [Sportsline.com]
   4 [Sharktech]
   4 [Sedo Domain Parking]
   4 [Sears Holdings Corporation]
   4 [SERVICENOW; INC.]
   4 [Rook Media USA; Inc.]
   4 [Real Estate Digital LLC]
   4 [Proofpoint; Inc.]
   4 [Namecheap; Inc.]
   4 [NRG Energy; Inc.]
   4 [Medco Health Solutions; Inc]
   4 [MARKETO; Inc.]
   4 [Lockheed Martin Corporation]
   4 [LOWERMYBILLS; INC.]
   4 [Jefferies LLC]
   4 [Inktomi Corporation]
   4 [IP TEAM  DO NOT TOUCH PORTS]
   4 [GREAT WEST CASUALTY COMPANY]
   4 [Fuse Internet Access]
   4 [Expeditors International]
   4 [EDS/Kraft]
   4 [DOMINION ENTERPRISES]
   4 [Cox Communications Inc.]
   4 [ClearBlue Technologies]
   4 [CDW Technologies Inc.]
   4 [Amazon Web Services; Elastic Compute Cloud; EC2; EU]
   4 [Amazon Data Services Singapore]
   4 [Akamai Technologies]
   4 [AMERISOURCEBERGEN]
   3 [zColo]
   3 [ZD Net]
   3 [Wikstrom Telephone Company; Incorporated]
   3 [Western Union Corporation]
   3 [Washington Post]
   3 [The Gap; Inc.]
   3 [Synnex Information Technologies; Inc.]
   3 [Sierra Mountain Express]
   3 [Sears Technology Services]
   3 [Sears Home Improvement Products; Inc.]
   3 [REGIONAL ACCEPTANCE CORP]
   3 [R.R. Donnelley & Sons Company]
   3 [QuadraNet; Inc]
   3 [PrivateSystems Networks WA]
   3 [Poggenpohl Moebelwerke GmbH
   3 [PepsiCo; Inc.]
   3 [Peak 10; Inc.]
   3 [Northrop Grumman Corp.]
   3 [New Dream Network; LLC]
   3 [Network of TENNECO AUTOMOTIVE EUROPE]
   3 [Network of Parker Hannifin Corporation]
   3 [NYI]
   3 [NII Holdings; Inc.]
   3 [NEXCESS.NET L.L.C.]
   3 [LOCKHEED Fort Worth Company]
   3 [Kmart International Headquarters]
   3 [Johnson Controls; Incorporated]
   3 [Johnson Controls; Inc.]
   3 [Internet Media Network]
   3 [Hosting]
   3 [Hetzner Online GmbH
   3 [FranTech Solutions]
   3 [First National Technology Solutions; Inc.]
   3 [First Advantage Membership Services INC.]
   3 [Epsilon Interactive LLC]
   3 [EZOT; Inc.]
   3 [ELC Management LLC - ELC Security Operations]
   3 [Defense.Net; Inc]
   3 [Consolidated Edison Co. of New York; Inc.]
   3 [Conduent Business Services; LLC]
   3 [CNF]
   3 [CERFnet customer - Qualcomm; Inc.]
   3 [BlackMesh Inc.]
   3 [American Internet Services; LLC.]
   3 [AT&T Global Network Services; LLC]
   3 [ACE INA HOLDINGS INC.]
   3 [1&1 Internet Inc.]
   2 [pair Networks]
   2 [eDreams International Network]
   2 [Zacks Investment Research Inc.]
   2 [ZF Friedrichshafen AG
   2 [Yottaa; Inc]
   2 [Wyndham Worldwide Corporation]
   2 [Winters Broadband LLC]
   2 [Wells Fargo & Company]
   2 [WESTERN REFINING SW]
   2 [WCP/32POINTS INTERMEDIATE HOLDING COMPANY; INC.]
   2 [Voodoo.com; Inc]
   2 [ViaWest ]
   2 [Venetian Resort Hotel Casino]
   2 [Varolii Corporation]
   2 [Unisys Corporation]
   2 [TierraNet Inc.]
   2 [Think On; Inc.]
   2 [The Detroit Medical Center]
   2 [Taylor Corporation]
   2 [TIERPOINT PENNSYLVANIA TWO LLC]
   2 [THE MITCHELL GOLD CO.]
   2 [TEGNA Inc.]
   2 [Sun Company Inc. (R&M)]
   2 [Staminus Communications]
   2 [Southwest Airlines Co.]
   2 [Sky Fiber Internet]
   2 [SiteGround Chicago]
   2 [See UKFAST-MNT for contact details]
   2 [Schlumberger Limited]
   2 [SNL Financial]
   2 [SAVVIS Median Entertainment ProServ]
   2 [Register.com; Inc]
   2 [Reg.Ru]
   2 [Prolexic Technologies]
   2 [Postmedia Network Inc]
   2 [Plusnet PLC]
   2 [PHOTOBUCKET.COM; INC.]
   2 [PCCW Global; Inc.]
   2 [Oracle France SA
   2 [Onan Corporation]
   2 [Ocwen Financial Corporation]
   2 [OVH Hosting; Inc.]
   2 [NetNames Operations Limited]
   2 [Motorola Mobility LLC]
   2 [MotionPoint Corporation]
   2 [Mass Sub Alloc]
   2 [Marathon International (Oil) LTD
   2 [Managed.com]
   2 [MCGRAW COMMUNICATIONS; INC.]
   2 [Linode; LLC]
   2 [Jefferson Smurfit Corporation]
   2 [Internet Express]
   2 [Internap Network Services Corporation]
   2 [Intel Corporation
   2 [Incapsula Inc.]
   2 [IP Pool for Iliad-Entreprises Business Hosting Customers]
   2 [INFONET Services Corporation]
   2 [INFOCROSSING; INC.]
   2 [Hurricane Electric LLC]
   2 [Hostway Corporation]
   2 [HostDime.com; Inc.]
   2 [Headquarters; USAISC]
   2 [Handy Networks; LLC]
   2 [GitHub; Inc.]
   2 [Frontier Communications of America; Inc.]
   2 [FCSTONE GROUP; INC.]
   2 [FAMILYCARE]
   2 [EvolveIP; LLC]
   2 [Enbridge Pipelines Inc.]
   2 [EPISERVER_BackBone_Colocation]
   2 [Dover Corporation]
   2 [DirectNIC; Ltd.]
   2 [Dell; Inc.]
   2 [Dedicated Server Hosting]
   2 [DataPipe Customer]
   2 [DUB8 EC2]
   2 [DNow LP]
   2 [DICKS SPORTING GOODS]
   2 [DELTA AIR LINES; INC]
   2 [DBG Partners Inc]
   2 [Customer Allocation - Internet Service]
   2 [Cooper Oil Tool Division]
   2 [Colorado SuperNet; Inc.]
   2 [Cloud Servers UK IP Space]
   2 [Carpathia Hosting; Inc.]
   2 [Cablevision Systems Corp.]
   2 [CONTINENTAL BROADBAND PENNSYLVANIA; INC.]
   2 [CITICORP]
   2 [CDNetworks Inc.]
   2 [Bullhorn Inc.]
   2 [BlueLock; LLC]
   2 [Armada Hosting Mailservers]
   2 [American Registry for Internet Numbers]
   2 [Amazon Data Services UK]
   2 [Amazon Data Services Canada]
   2 [AltaVista Company]
   2 [Albertson's Inc.]
   2 [AMERIPRISE FINANCIAL]
   2 [ADP GSI]
   2 [ACTIVE 24 network
   1 [rig Solutions GmbH
   1 [pin Sweden AB
   1 [network45]
   1 [iwStack Cloud Public Offering]
   1 [i3D.net]
   1 [Zustek Corporation]
   1 [Zix Corporation]
   1 [ZITCOM A/S]
   1 [Yahoo! Europe]
   1 [YHC Corporation]
   1 [XTUDIO NETWORKS SLU]
   1 [XL Internet Services B.V.]
   1 [Wisconsin CyberLynk Network; Inc.]
   1 [Whirlpool Corporation]
   1 [Webclusters for customers]
   1 [Webair ltd]
   1 [Web hosting services]
   1 [WSTRN RFNG N TIER ENERGY]
   1 [WS/ACS INC/ACS]
   1 [Vision Critical]
   1 [Virtual Internet Ltd]
   1 [Verizon
   1 [VeriCenter]
   1 [Union Gas Ltd.]
   1 [US Cloud LC]
   1 [URS Corporation]
   1 [UPC Polska Sp. z o.o.
   1 [Transip B.V.]
   1 [To determine the registration information for a more
   1 [The activity you have detected originates from a dynamic hosting environment. For fastest response; please submit abuse reports at http://aws-portal.amazon.com/gp/aws/html-forms-controller/contactus/AWSAbuse For more information regarding EC2 see: http://ec2.amazonaws.com/ All reports MUST include: * src IP * dest IP (your IP) * dest port * Accurate date/timestamp and timezone of activity * Intensity/frequency (short log extracts) * Your contact details (phone and email) Without these we will be unable to identify the correct owner of the IP address at that point in time.
   1 [Terex-Demag Netzwerk
   1 [Telia Network Services
   1 [TeleCity Group Customer - Marathon International Oil (G.B.) Ltd]
   1 [Telcordia Technologies]
   1 [THE ESTEE LAUDER COMPANIES; INC.]
   1 [TELENET customer A.A.C. (Administration and Answering Center)]
   1 [Systemax Inc.]
   1 [Sybase; Inc.]
   1 [Svensk Teleutveckling & Produktinnovation; STUPI AB]
   1 [Sutherland Global Services; Inc.]
   1 [Sungard Network Solutions; Inc.]
   1 [Subscribermail]
   1 [SubNetworx Corp.]
   1 [Strata3 Hosting Services]
   1 [Smartbargains; Inc.]
   1 [Skype Lu]
   1 [Skype Du]
   1 [Siteserver Hosting; Inc.]
   1 [Shared hosting servers]
   1 [Service-now AMS Datacenter]
   1 [SelectNet Internet Services]
   1 [Sapient Corporation]
   1 [Santa Clara County Office of Education]
   1 [SWITCH; LTD]
   1 [SPRINTOUT DIGITALDRUCK GMBH]
   1 [SOUTHWEST AIRLINES]
   1 [SOCIAL LIFE MANAGEMENT; INC]
   1 [SMILE Internet Gold Hosting Costumers
   1 [SHC-LTD-LAN]
   1 [SERVERGROVE]
   1 [SECURED SERVERS LLC]
   1 [SEARS MANUFACTURING]
   1 [Rue La La Inc]
   1 [RimuHosting]
   1 [Rightside Group LTD]
   1 [RelayHealth]
   1 [Reg.Ru Hosting]
   1 [Realogy Services Group LLC]
   1 [RapidScale; Inc]
   1 [RamNode LLC]
   1 [RSPC-UK-VF-INTERNATIONAL-SAGL IP Space]
   1 [RISCO INC]
   1 [RHTC INC]
   1 [REIT]
   1 [RCN]
   1 [RAYCOM MEDIA INC]
   1 [QUANTA SERVICES INC.]
   1 [Q2 Software; Inc.]
   1 [PublicNTP; Inc.]
   1 [Prudential Services Company]
   1 [Prominic.NET; Inc.]
   1 [Prime Carrier IP Space]
   1 [Postini; Inc.]
   1 [Ploenzke AG; Wiesbaden]
   1 [Phillips 66 Company]
   1 [Philadelphia Electric Company]
   1 [Pharmunion BSV Development
   1 [Peer 1 Hosting Toronto]
   1 [Palo Alto Research Center Incorporated]
   1 [PRARIE LODGING LP]
   1 [OttoCODE]
   1 [Organic Online]
   1 [Orange Business Services]
   1 [Orange Business Services-SITA Internet services - DE aggregate]
   1 [Onvoy]
   1 [OVH SAS]
   1 [OVH SAS
   1 [OVH (NWK)]
   1 [OBS Customer]
   1 [Nexeon Technologies; Inc.]
   1 [Newtek Technology Solutions; Inc]
   1 [Network of RGA Reinsurance Company]
   1 [Network Redux; LLC]
   1 [Network Operations; Leeuwarden]
   1 [Netinternet Bilisim Teknolojileri AS]
   1 [Netarx Inc.]
   1 [NetNet]
   1 [Navisite; Inc.]
   1 [National Oilwell Norway Infrastructure]
   1 [Namesco BMK Dedicated Hosting]
   1 [NITEL INC-PECAN INTERNET SERV]
   1 [NETRIPLEX LLC]
   1 [NETBLK-03-EU-93-184-216-0-24]
   1 [NEOLANE]
   1 [NATIONAL OILWELL VARCO]
   1 [Merchant Partners]
   1 [Matrix Consulting; LLC]
   1 [Mastercard Technology; LLC IP Space]
   1 [MX Logic; Inc.]
   1 [MURPHY OIL CORP]
   1 [MINDSHIFT TECHNOLOGIES]
   1 [MARKET STRATEGIES]
   1 [M/A/R/C INC]
   1 [London Network]
   1 [Lightcrest LLC]
   1 [Leucadia National Corporation]
   1 [LeaseWeb Netherlands B.V.]
   1 [LOIT/LONS Department  100
   1 [Korax Inc.]
   1 [Kohlberg Kravis Roberts & Co Ltd]
   1 [Kitsap County]
   1 [Kimberly-Clark Corporation]
   1 [Keysight Technologies; Inc]
   1 [KOHLBERG KRAVIS ROBERTS & CO. L.P.
   1 [KIAORA public subnet]
   1 [John Hancock Life Insurance Company (U.S.A.)]
   1 [Ipsos Group GIE (MIS / IIS / Loyalty) IP Space]
   1 [Intrasphere]
   1 [Internet connector]
   1 [Internet Operation Center]
   1 [Internet Media Network; Inc.]
   1 [International Fund Services (IFS)]
   1 [Information Technology Partners Inc]
   1 [InMotion Hosting]
   1 [Ignum s.r.o
   1 [IPsoft]
   1 [INETu; Inc.]
   1 [INEOS Group]
   1 [IBM Bluemix Dedicated: cfs-dedicated-1]
   1 [Hybris Canada; Inc.]
   1 [Hosting Services; Inc.]
   1 [Host Papa; Inc.]
   1 [HickoryTech Corporation]
   1 [Harte-Hanks Direct; Inc]
   1 [Harnischfeger Corporation]
   1 [HSCG Hosting]
   1 [HOS-147661]
   1 [Guidant Corporation]
   1 [Gap; Inc. Direct]
   1 [Gamestop]
   1 [Gallatin Steel Company]
   1 [GLOBALVISION]
   1 [GENERAL MOTORS R*WORKS]
   1 [GENERAL CABLE]
   1 [Frontier Communications Corporation]
   1 [Forest Laboratories; Inc.]
   1 [Fix IP Range 212.235.116.]
   1 [FTIP003497234 Jabil Circuit Inc]
   1 [FTIP003445259 Gardline Ltd]
   1 [FRANKLIN TEMPLETON INVESTMENTS]
   1 [FNF TANGOE INC]
   1 [EveryDNS; LLC]
   1 [Euronic Oy]
   1 [Etnetera a.s.]
   1 [Estee Lauder Companies]
   1 [Enbridge; Inc. (formerly]
   1 [Elauwit Networks; LLC]
   1 [Efty]
   1 [Echostar Purchasing Corporation]
   1 [EXPEREO USA; INC.]
   1 [EXO TECHNOLOGIES spol. s r.o.
   1 [EXL SERVICE; INC.]
   1 [EUserv Internet
   1 [EON Benelux Genearation N.V.
   1 [ELC ONLINE]
   1 [Document Sciences Corporation]
   1 [DoD Network Information Center]
   1 [Digiknow; Inc.]
   1 [Delta hf.]
   1 [Delaware Service Company; Inc.]
   1 [Dedicated Servers]
   1 [Dean Witter Financial Services]
   1 [Daniels;Timothy IP Space]
   1 [DYNAMIC INTERNET]
   1 [DUB6 EC2]
   1 [DICK'S SPORTING GOODS INC]
   1 [DDB WORLDWIDE - IT SERVICES]
   1 [DARDEN CORPORATION]
   1 [Cyber Wurx LLC]
   1 [Customer nets]
   1 [Covisint; a subsidiary of Compuware Corporation]
   1 [Contegix]
   1 [Connectria]
   1 [Connected by T-MOBILE POLSKA SPOLKA AKCYJNA
   1 [Comcast - Houston]
   1 [Cogent Communications]
   1 [Cogeco Peer 1]
   1 [Codero]
   1 [Co-Location.com Inc.]
   1 [Centurylink Technology]
   1 [Cegal AS]
   1 [Caterpillar Overseas]
   1 [Cameron
   1 [CS Stars; LLC]
   1 [COSENTRY.NET; LLC]
   1 [CITIGROUP NA]
   1 [CGI Group Inc.]
   1 [CENTRAL LIGHTING AND EQUIPMENT]
   1 [CASHEDGE; INC.]
   1 [CAREMARK INC]
   1 [CARDINAL HEALTH TANGOE; INC.]
   1 [CAR-PART.COM]
   1 [CAPGEMINIATTN LAINE EWING]
   1 [Boomerang.com;INC. ]
   1 [Blue Nile; Inc]
   1 [Blacknight Cloud Hosting]
   1 [Black Lotus Communications]
   1 [Black & Decker Corporation]
   1 [Binero Hosting Network]
   1 [Bilink ISP]
   1 [Bell Canada]
   1 [Baxalta Incorporated]
   1 [BT Management Services]
   1 [BROADBAND HOSPITALITY]
   1 [Avon Products Incorporated]
   1 [Autoliv]
   1 [AtosOrigin]
   1 [Atos Netherlands BV]
   1 [Athenix Inc.]
   1 [Aruba S.p.A. - Cloud Services Farm2]
   1 [AppliedTheory/Systec Computer Assoc]
   1 [American Express/AXI /Trav Related SVCS]
   1 [American Airlines]
   1 [Amazon Data Services Brazil]
   1 [Alibaba.com LLC]
   1 [African Network Information Center]
   1 [Advanced Online Solutions; Inc.]
   1 [Acxiom Corporation]
   1 [Accela Inc]
   1 [AbbVie; Inc.]
   1 [AXA TECHNOLOGIE SERVICES - FOR CLP Network 1]
   1 [ATLS-LB]
   1 [AT&T IDC Sydney]
   1 [AT&T IDC Amsterdam]
   1 [AT&T Corp. - ITS]
   1 [AMERICANEAGLE.COM]
   1 [AMERICAN TELESIS INC]
   1 [AMERICAN EXPRESS]
   1 [ALICO IP Space]
   1 [AIG Technologies KK]
   1 [ACI Worldwide; Inc.]
   1 [A9 Flex Tenant Network 1 - 1802]
   1 [A Small Orange LLC]
   1 [9New Network Inc]
   1 [1api GmbH
   1 [1&1 Internet]
   1 [1&1 Internet AG]
